# Khana-Khazaana

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AboutFragment.kt  BiryaniRecipeFragment.kt  BiryaniStoreFragment.kt  ListDishFragment.kt  MainActivity.kt  OrderFoodFragment.kt  OrderViewModel.kt  OrderViewModelFactory.kt  PannerRecipeFragment.kt  PannerStoreFragment.kt  SamosaRecipeFragment.kt  SamosaStoresFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: share.xml
app/src/main/res/layout/: activity_firstpage.xml  activity_main.xml  fragment_about.xml  fragment_biryani_recipe.xml  fragment_biryani_store.xml  fragment_list_dish.xml  fragment_order_food.xml  fragment_panner_recipe.xml  fragment_panner_store.xml  fragment_samosa_recipe.xml  fragment_samosa_stores.xml  nav_header.xml
app/src/main/res/menu/: winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
